////////////////////////////////
// AWS Connection
aws_region="eu-north-1"
aws_profile="default"
aws_credentials_file="~/.aws/your_creds"
aws_key_pair_file = "/yourDir/your_creds.pem"
aws_key_pair_name = "your_creds"

////////////////////////////////
// Object Tags
tag_customer="Defence"
tag_project="training_env"
tag_name="yourName"
tag_dept="sales"
tag_contact="name@slunk.com"
tag_application="SplunkSSL"
tag_ttl  = "12"

////////////////////////////////
// SSL Details
splunk_hostname="blah.blah.net"
splunk_alb_acm_matcher = "*.blah.net"
splunk_alb_r53_matcher = "blah.net"
counter="0"       // Workstation Counter
splunk_password = "Splunk_Password_Here"